Тут собираем идеи для системы.

______________________________________________________________________________

Основные принципы:

Минимальное количество действий.
Если нужно создать задачу — должно быть достаточно введения названия.
Обязательность названия скорее для того, чтобы случайно не закрыть попап создания задачи,
а не для того, чтобы не было пустых задач.

______________________________________________________________________________

Ввод времени не должен заставлять человека считать.
Особенно — переводить время в десятичный формат.
Ввод времени должен происходить так,
как вечером дается ответ на вопрос "сколько времени ты потратил на вот это?"

______________________________________________________________________________

Разделение рабочего поля на логические части:

1. Ту Ду — поле для решений, что вносится в спринт.
2. Спринт — то, что делается в течение текущей недели (двух)
3. Тестирование — для тестировщиков.
4. Сделанное — для просмотра отчетов.

______________________________________________________________________________

Максимальная автоматизация, примеры:

1. Выставляем дату дедлайна — видим остаток дней.
2. Добавление задачи сразу в спринт не в понедельник первой недели —
задача автоматически получает статус «вклиненной»
3. Шорткаты для создания задач — для вещей типа «общался по скайпу»

______________________________________________________________________________

Внесение времени:

Время нужно вносить максимально просто.
Должен быть поп-ап (выпадайка, не суть), в котором видно:
1. Поле для добавления времени.
2. Количество уже внесенного за сегодня времени
3. Уже потрачено времени / оценка
4. Поле для комментария

Как только я добавил время:
1. В "done" отправляется таск с пометкой "рантайм"
2. В редмайн отправляется ремайндер, вносится время и т.п.

______________________________________________________________________________

